# sickly

./: .gitignore  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  azure-pipelines.yml  sickly.csproj
.circleci/: config.yml
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: setupTests.js
ClientApp/src/components/: NavMenu.js
ClientApp/src/components/api-authorization/: ApiAuthorizationConstants.js
Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _LoginPartial.cshtml
Properties/: launchSettings.json
api/: Dockerfile  Program.cs  README.md  Sickly.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
api/Controllers/: TestAgainController.cs  TestController.cs  WeatherForecastController.cs
api/Properties/: launchSettings.json
webapp/: .babelrc  package.json
webapp/public/: index.html
webapp/public/.well-known/: microsoft-identity-association.json
webapp/src/: App.js  config.js  index.js
webapp/src/services/ApiClient/: ApiClient.js
webapp/src/services/Auth/: AuthService.js
